# jixi

./: docker-compose.yml
pigx-visual/pigx-api/: Dockerfile  pom.xml
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/: PigxApiApplication.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/application/controller/: DmAlarminfoController.java  FileController.java  SfEducationController.java  SfFireMaintenanceController.java  SfFireReportController.java  SfInspectionExecuteController.java  SfInspectionExecuteDetailController.java  SfInspectionPointController.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/application/dto/: SfFireMaintenanceDto.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/application/entity/: DmAlarminfo.java  SfEducation.java  SfFireMaintenance.java  SfFireReport.java  SfInspectionExecute.java  SfInspectionExecuteDetail.java  SfInspectionPoint.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/application/mapper/: DmAlarminfoMapper.java  SfEducationMapper.java  SfFireMaintenanceMapper.java  SfFireReportMapper.java  SfInspectionExecuteDetailMapper.java  SfInspectionExecuteMapper.java  SfInspectionPointMapper.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/application/service/: DmAlarminfoService.java  SfEducationService.java  SfFireMaintenanceService.java  SfFireReportService.java  SfInspectionExecuteDetailService.java  SfInspectionExecuteService.java  SfInspectionPointService.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/application/vo/: DmAlarminfoVo.java  GroupDataVo.java  MaintenanceDataVo.java  SfFireMaintenanceVo.java  SfFireReportVo.java  SfInspectionExecuteDetailVo.java  SfInspectionResultVO.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/common/: CommonUtils.java  Constant.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  WebConfig.java  WebSocketConfig.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/device/controller/: DmBrandController.java  DmDeviceController.java  DmProductController.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/device/dto/: DmBrandDTO.java  DmDeviceDto.java  DmProductDTO.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/device/entity/: AccessToken.java  AccessTokenEntity.java  DmBrand.java  DmDevice.java  DmDeviceFunction.java  DmFunction.java  DmProduct.java  DmRealtimingData.java  EzvizVideoDeviceInfoEntity.java  EzvizVideoDeviceStatusEntity.java  TrafficTotal.java  TrafficTotalEntity.java  VideoDeviceInfoEntity.java  VideoDeviceStatusEntity.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/device/mapper/: DmBrandMapper.java  DmDeviceFunctionMapper.java  DmDeviceMapper.java  DmFunctionMapper.java  DmProductMapper.java  DmRealtimingDataMapper.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/device/service/: DmBrandService.java  DmDeviceService.java  DmProductService.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/device/vo/: DmBrandVO.java  DmDeviceFunctionVo.java  DmDeviceGroupVO.java  DmDeviceVO.java  DmFunctionVo.java  DmProductVo.java  DmRDataVO.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/user/controller/: BsAreaController.java  BsBuildinfoController.java  BsCityController.java  BsCountyController.java  BsNetworkOrgRelaController.java  BsNetworkingUnitController.java  BsProvinceController.java  DeptController.java  DictController.java  SysOrgTypeController.java  UserController.java
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/user/dto/: BuildinfoDTO.java  CityDTO.java  DeptTree.java  MenuTree.java  ProvinceDTO.java  TreeNode.java  (+2 more)
pigx-visual/pigx-api/src/main/java/com/pig4cloud/pigx/api/util/: Constant.java  ConvertVideo.java  DataSourceConstants.java  DateUtils.java  DynamicDataSourceContextHolder.java  FileUtils.java  HttpsUtil.java  JsonUtil.java  StrToJson.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java  VideoUtils.java
pigx-visual/pigx-api/src/main/resources/: bootstrap.yml
pigx-visual/pigx-api/src/main/resources/mapper/: BsAreaMapper.xml  BsBuildinfoMapper.xml  BsCityMapper.xml  BsCountyMapper.xml  BsNetworkOrgRelaMapper.xml  BsNetworkingUnitMapper.xml  BsProvinceMapper.xml  DmAlarminfoMapper.xml  DmBrandMapper.xml  DmDeviceFunctionMapper.xml  DmDeviceMapper.xml  DmFunctionMapper.xml  DmProductMapper.xml  DmRealtimingDataMapper.xml  SfEducationMapper.xml  SfFireMaintenanceMapper.xml  SfFireReportMapper.xml  SfInspectionExecuteDetailMapper.xml  SfInspectionExecuteMapper.xml  SfInspectionPointMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOrgTypeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
(+448 files in other folders)
